<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>методы массивов</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <p>
    <strong>slice(ломтик)</strong><br>
    arr.slice([start], [end]);<br>
    Возвращает новый массив, в который копирует все элементы с индекса start до end (не включая end). 
    start и end могут быть отрицательными, в этом случае отсчет позиции будет вестись с конца массива.
    <br>
    <br>
    <strong><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/includes">includes()</a></strong>
  </p>
  <br>
  <br>
  <strong>Синтаксис array?.method</strong> использует необязательный оператор цепочки в JavaScript. Этот оператор позволяет вам получать доступ к свойствам или вызывать методы объекта, который может быть нулевым или неопределенным, не вызывая ошибки.
  При использовании с массивом array?.method пытается вызвать указанный метод для массива. Если массив не равен null или undefined, метод вызывается нормально. Однако, если массив равен null или undefined, выражение оценивается как undefined без выдачи ошибки.
  </div>
  <script>
    let arr = [8,2,3];
    // console.log(arr.includes(3));// ошибка arrays-methods.html:27 Uncaught TypeError: Cannot read properties of undefined (reading 'includes')
    // console.log(arr?.includes(3));//вернет undefined без ошибки
    const arrayOpOp = (arr) => {
      return arr;
    } 

    console.log(arrayOpOp(arr?.[0] ?? 'нету массива'));
    console.log(arrayOpOp(arr ?? 'нету массива'));
    
  </script>
</body>
</html>